# plutus-sdk

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsy/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsy/testapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tsy/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plutusnative/: build.gradle
plutusnative/src/androidTest/java/com/tsy/plutusnative/: ExampleInstrumentedTest.java
plutusnative/src/main/: AndroidManifest.xml
plutusnative/src/main/java/com/tsy/plutusnative/: PlutusSDK.java  PlutusSDKApplication.java  PlutusSDKHelper.java
plutusnative/src/main/java/com/tsy/plutusnative/callback/: Callback.java  LoginCallback.java  PlutusCallback.java  PlutusResultCallback.java  SmsVerificationCallBack.java  UserInfoCallback.java
plutusnative/src/main/java/com/tsy/plutusnative/model/: Bank.java  Contact.java  Identity.java  LoginResult.java  Oss.java  Result.java  Status.java  UserInfoResult.java
plutusnative/src/main/java/com/tsy/plutusnative/utils/: PlutusContrants.java  VerificationType.java
plutusnative/src/test/java/com/tsy/plutusnative/: ExampleUnitTest.java
